server {
    listen 80;
    server_name eclicks-digital.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name eclicks-digital.xyz;

    ssl_certificate /app/eclicks-digital_xyz.crt;
    ssl_certificate_key /app/private.key;

    location / {
        proxy_pass http://web1:80;  # Forward HTTPS requests to web1 container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
