server {

listen 80;

location / {
root /user/share/nginx_html;
index index.html index.htm;
try_files $uri $uri/ /index.html =404;
}
}

server {

listen 443 ssl;

server_name eclicks-digital.xyz;
server_alias www.eclicks-digital.xyz;

ssl_certificate /app/eclicks-digital_xyz.crt;
ssl_certificate_key /app/private.key;
}